# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# NatureHog <naturehog@disroot.org>, 2021.
# Strubbl <github@linux4tw.de>, 2021.
# VfBFan <drop0815@posteo.de>, 2021, 2022, 2023.
# Christian Eichert <c@zp1.net>, 2021.
# C. Rüdinger <Mail-an-CR@web.de>, 2021, 2022.
# Andreas Kromke <Andreas.Kromke@web.de>, 2021.
# Roman Leo <roman.leo@gmx.de>, 2021.
# ssantos <ssantos@web.de>, 2022, 2023.
# Ettore Atalan <atalanttore@googlemail.com>, 2023.
# Hans-Christoph Steiner <hans@guardianproject.info>, 2023.
# "C. Rüdinger" <Mail-an-CR@web.de>, 2023.
# VfBFan <VfBFan@users.noreply.hosted.weblate.org>, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: team@f-droid.org\n"
"POT-Creation-Date: 2024-01-18 19:38+0100\n"
"PO-Revision-Date: 2024-01-30 09:30+0000\n"
"Last-Translator: VfBFan <VfBFan@users.noreply.hosted.weblate.org>\n"
"Language-Team: German <https://hosted.weblate.org/projects/f-droid/website-pages/de/>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 5.4-dev\n"

#. type: Yaml Front Matter Hash Value: title
#: _pages/403.md
#, no-wrap
msgid "403 Forbidden"
msgstr "403 Kein Zugriff"

#. type: Plain text
#: _pages/403.md _pages/404.md
msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "Wenn Sie finden, dass hier etwas fehlt, eröffnen Sie bitte [ein Ticket](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: Yaml Front Matter Hash Value: title
#: _pages/404.md
#, no-wrap
msgid "404 Page Not Found"
msgstr "404 Seite nicht gefunden"

#. type: Yaml Front Matter Hash Value: title
#: _pages/about.md
#, no-wrap
msgid "About"
msgstr "Über"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a robot with a passion for Free and Open Source Software (FOSS) on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, news, reviews, and other features covering all things Android and software-freedom related."
msgstr "F-Droid ist ein Roboter mit einer Leidenschaft für Free und Open-Source-Software (FOSS) für die Androidplattform. Auf dieser Seite finden Sie eine Paketquelle, ein Repository für FOSS-Apps zusammen mit einer Android-App, um Installationen und Aktualisierungen durchführen zu können, sowie Nachrichten, Besprechungen und weitere Besonderheiten zu allen Dingen rund um Android und freie Software."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is legally represented by our [Commons Conservancy Programme](https://commonsconservancy.org/programmes/#F-Droid) which is regulated by our [statutes](https://dracc.commonsconservancy.org/0039/)."
msgstr "F-Droid wird rechtlich durch unser [Commons Conservancy Programme](https://commonsconservancy.org/programmes/#F-Droid) vertreten, das durch unsere [Statuten](https://dracc.commonsconservancy.org/0039/) geregelt ist."

#. type: Plain text
#: _pages/about.md
msgid "Donations for F-Droid development are handled via our [OpenCollective](https://opencollective.com/F-Droid/)."
msgstr "Spenden für die Entwicklung von F-Droid werden über unser [OpenCollective](https://opencollective.com/F-Droid/) abgewickelt."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contact"
msgstr "Kontakt"

#. type: Plain text
#: _pages/about.md
msgid "You can discuss F-Droid or get help on the [forum](https://forum.f-droid.org) and F-Droid's user chat."
msgstr "Sie können im [Forum](https://forum.f-droid.org) und im F-Droid-Benutzer-Chat über F-Droid diskutieren oder Hilfe erhalten."

#. type: Plain text
#: _pages/about.md
msgid "To chat with others in real time about F-Droid, either join via IRC in the [#fdroid channel](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) on OFTC or join [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) on Matrix."
msgstr "Um mit anderen in Echtzeit über F-Droid zu chatten, melden Sie sich entweder über das IRC im Kanal [#fdroid](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) auf OFTC an oder treten Sie [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) auf Matrix bei."

#. type: Plain text
#: _pages/about.md
msgid "An F-Droid matrix space grouping together all F-Droid related rooms exists at [#fdroid-space:f-droid.org](https://matrix.to/#/#fdroid-space:f-droid.org), and can be joined by anyone."
msgstr "Es besteht ein F-Droid-Matrixraum, der alle F-Droid-bezogenen Räume zusammenfasst, unter [#fdroid-space:f-droid.org](https://matrix.to/#/#fdroid-space:f-droid.org) und kann von jedem betreten werden."

#. type: Plain text
#: _pages/about.md
msgid "XMPP users can join via a [Biboumi](https://doc.biboumi.louiz.org/) gateway that connects to IRC, easiest way is to ask your XMPP server admin to host one, but if not possible, try one of the public ones. Copy and paste the address in your XMPP clients channel input field `#fdroid%irc.oftc.net@irc.jabberfr.org` _(hosted by [JabberFR](https://jabberfr.org/))_ or `#fdroid%irc.oftc.net@irc.hmm.st` _(hosted by [hmm.st](https://hmm.st/))_"
msgstr "XMPP-Benutzer können über ein [Biboumi](https://doc.biboumi.louiz.org/)-Gateway beitreten, das eine Verbindung zum IRC herstellt. Am einfachsten ist es, den Administrator Ihres XMPP-Servers zu bitten, einen solchen zu hosten, aber wenn das nicht möglich ist, probieren Sie es mit einen der öffentlichen. Kopieren Sie die Adresse und fügen Sie sie in das Kanal-Eingabefeld Ihres XMPP-Clients ein: `#fdroid%irc.oftc.net@irc.jabberfr.org` _(gehostet von [JabberFR](https://jabberfr.org/))_ oder `#fdroid%irc.oftc.net@irc.hmm.st` _(gehostet von [hmm.st](https://hmm.st/))_"

#. type: Plain text
#: _pages/about.md
msgid "There is also a Matrix bridge to Telegram, to join it click [this link](https://matrix.f-droid.org/fdroid/telegram/)."
msgstr "Es gibt auch eine Matrix-Brücke zu Telegram, um ihr beizutreten, klicken Sie auf [diese Verknüpfung](https://matrix.f-droid.org/fdroid/telegram/)."

#. type: Plain text
#: _pages/about.md
msgid "Translators can coordinate via the special IRC channel [#fdroid-translators](https://webchat.oftc.net/?randomnick=1&channels=fdroid-translators&prompt=1) on OFTC, [#fdroid-translators:f-droid.org](https://matrix.to/#/#fdroid-translators:f-droid.org) room on Matrix, `#fdroid-translators%irc.oftc.net@irc.jabberfr.org` / `#fdroid-translators%irc.oftc.net@irc.hmm.st` bridges for XMPP or by clicking [this link](https://t.me/fdroid_translators) for Telegram"
msgstr "Übersetzer können sich über den speziellen IRC-Kanal [#fdroid-translators](https://webchat.oftc.net/?randomnick=1&channels=fdroid-translators&prompt=1) auf OFTC, den Raum [#fdroid-translators:f-droid.org](https://matrix.to/#/#fdroid-translators:f-droid.org) auf Matrix, die Bridges `#fdroid-translators%irc.oftc.net@irc.jabberfr.org` / `#fdroid-translators%irc.oftc.net@irc.hmm.st` für XMPP oder über [diesen Link](https://t.me/fdroid_translators) auf Telegram miteinander abstimmen."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid contributors also run a social-media account on the Fediverse. You can interact with us or follow us on [@fdroidorg@floss.social](https://floss.social/@fdroidorg)."
msgstr "Die F-Droid-Mitwirkenden haben auch ein Social-Media-Konto im Fediverse. Sie können auf [@fdroidorg@floss.social](https://floss.social/@fdroidorg) mit uns in Kontakt treten oder uns folgen."

#. type: Plain text
#: _pages/about.md
msgid "You can send email at [team@f-droid.org](mailto:team@f-droid.org), but messages are much more likely to be answered on the forum or #fdroid channel. If you want to help, you can [join us]({{ \"/contribute/\" | prepend: site.baseurl }})."
msgstr "Sie können E-Mails an [team@f-droid.org](mailto:team@f-droid.org) senden, aber Nachrichten werden viel wahrscheinlicher im Forum oder im #fdroid-Kanal beantwortet. Wenn Sie helfen wollen, können Sie [sich uns anschließen]({{ \"/contribute/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Consulting / Commercial Support"
msgstr "Beratung / Kommerzieller Support"

#. type: Plain text
#: _pages/about.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. For this, we have a list of companies and developers who have contributed to F-Droid in one way or another and are available for consulting:"
msgstr "Wenn Sie ein Unternehmen haben, das F-Droid verwendet oder F-Droid nutzen möchte, brauchen Sie manchmal einen Experten. Zu diesem Zweck haben wir eine Liste von Firmen und Entwicklern, die in der ein oder anderen Weise an F-Droid beteiligt sind und Ihnen zur Beratung zur Verfügung stehen:"

#. type: Plain text
#: _pages/about.md
msgid "[Find an F-Droid Consultant]({{ \"/consulting/\" | prepend: site.baseurl }})"
msgstr "[F-Droid-Berater*in finden]({{ \"/consulting/\" | prepend: site.baseurl }})"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "License"
msgstr "Lizenz"

#. type: Bullet: '* '
#: _pages/about.md
msgid "The source code for this site and the content produced by the F-Droid community are available under the [GNU Affero General Public License version 3 or later (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."
msgstr "Der Quellcode für diese Seite und die von der F-Droid-Community produzierten Inhalte sind unter der [GNU Affero General Public License Version 3 oder höher (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html) verfügbar."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The content of the news section and the F-Droid logo are also available under [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) or [GNU General Public License version 3 or later (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."
msgstr "Die Inhalte der Nachrichtenseiten und das F-Droid-Logo unterliegen einer [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) oder [GNU General Public License Version 3 oder neuer (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The descriptive text and graphics for each app have a specific license from that project.  Free software should also have free descriptions and graphics."
msgstr "Beschreibende Texte und Grafiken zu jeder App unterliegen einer projektspezifischen Lizenz.  Freie Software sollte auch frei zugängliche Beschreibungen und Grafiken enthalten."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The F-Droid logo was created by William Theaker. Updates to that, and additional artwork, are by Robert Martinez."
msgstr "Das F-Droid-Logo wurde von William Theaker entworfen. Neuerungen daran und künstlerische Überarbeitungen stammen von Robert Martinez."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Terms, etc."
msgstr "Bestimmungen, usw."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a non-profit [volunteer]({{ \"/contribute/\" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive and there are no guarantees."
msgstr "F-Droid ist ein nicht kommerzielles [ehrenamtliches]({{ \"/contribute/\" | prepend: site.baseurl }}) Projekt. Trotz aller Anstrengungen, die unternommen werden, um Sicherheit bei allen Installationen aus dem Repository zu gewährleisten, verwenden Sie es AUF EIGENE GEFAHR. Wo immer möglich werden Anwendungen im Repository aus dem Quellcode erstellt, und dieser Code wird hinsichtlich potentieller Sicherheits- und Datenschutzprobleme überprüft. Diese Prüfung ist bei weitem nicht vollständig und es können somit keine Garantien gegeben werden."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid respects your privacy. We don’t track you, or your device. We don’t track what you install. You don’t need an account to use the client, and it sends no additional identifying data when communicating with our web servers, other than its version number. We don’t even allow you to install other applications from the repository that track you, unless you first enable ‘Tracking’ in the `AntiFeatures` section of preferences. Any personal data you decide to give us (e.g. your email address when registering for an account to post on the forum) goes no further than us, and will not be used for anything other than allowing you to maintain your account."
msgstr "F-Droid respektiert die Privatsphäre. Wir überwachen weder Sie noch Ihr Gerät. Wir verfolgen nicht, was installiert wird. Es ist kein Konto nötig, um den Client nutzen zu können, und er versendet keine zusätzlichen Daten zur Identifizierung außer seiner Versionsnummer, wenn er mit unserem Webserver kommuniziert. Wir gestatten Ihnen nicht einmal die Installation von Anwendungen aus dem Repository, die Sie überwachen, solange Sie nicht in den Einstellungen im Abschnitt `Apps mit unerwünschten Merkmalen` einem „Tracking“ ausdrücklich zustimmen. Alle persönlichen Daten, die Sie uns zur Verfügung stellen (z. B. Ihre E-Mail-Adresse bei Registrierung eines Kontos für Forumsbeiträge) bleiben bei uns und werden für nichts anderes genutzt als den Betrieb Ihres Kontos."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contributors"
msgstr "Mitwirkende"

#. type: Plain text
#: _pages/about.md
msgid "The F-Droid project was founded in 2010 by Ciaran Gultnieks, and is brought to you by at least the following people:"
msgstr "Das F-Droid-Projekt wurde 2010 von Ciaran Gultnieks gegründet, für Sie daran beteiligt sind mindestens die folgenden Personen:"

#. type: Plain text
#: _pages/about.md
#, no-wrap
msgid ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"
msgstr ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"

#. type: Plain text
#: _pages/about.md
msgid "If you have contributed to F-Droid and your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Please include your Weblate username if you are a translator.  Keep it sorted by first name, please."
msgstr "Wenn Sie sich an F-Droid beteiligt haben und Ihr Name fehlt, so ist das ein Versehen und Sie sollten [sich selbst in die Liste eintragen](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Bitte fügen Sie Ihren Weblate-Nutzernamen hinzu, wenn Sie sich an der Übersetzung beteiligt haben. Bitte halten Sie die Sortierung nach Vornamen ein."

#. type: Plain text
#: _pages/about.md
msgid "The original F-Droid client app was based on the Aptoide app developed by Roberto Jacinto."
msgstr "Die Original-F-Droid-App (der Client) basiert auf der von Roberto Jacinto entwickelten App „Aptoide“."

#. type: Yaml Front Matter Hash Value: title
#: _pages/consulting.md
#, no-wrap
msgid "Consulting"
msgstr "Beratung"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. This page is a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting. By contracting one of these companies or developers, your organisation can also (indirectly) support the development of F-Droid."
msgstr "Wenn Sie ein Unternehmen leiten, das F-Droid verwendet oder F-Droid nutzen möchte, brauchen Sie manchmal einen Experten. Diese Seite enthält eine Liste von Firmen und Entwicklern, die in der ein oder anderen Weise an F-Droid mitarbeiteten und Ihnen zur Beratung zur Verfügung stehen. Durch Verträge mit diesen Betrieben und Entwicklern unterstützt Ihr Unternehmen (indirekt) auch die Weiterentwicklung von F-Droid."

#. type: Plain text
#: _pages/consulting.md
#, no-wrap
msgid ""
"Keep in mind that the F-Droid ecosystem consists of several components. Thus, consulting services may offer a lot of different services, such as\n"
"  * Deployment of F-Droid within an organisation\n"
"  * Setup and maintenance of F-Droid repositories\n"
"  * Workshops for users and admins\n"
"  * Help in getting an app compliant for inclusion in the main f-droid.org repository\n"
"  * Bug fixes or feature additions to the F-Droid client and server components\n"
"  * Whitelabel solutions\n"
msgstr ""
"Beachten Sie, dass das F-Droid-Ökosystem aus einigen Komponenten besteht. Somit können Beratungsdienste eine Vielzahl verschiedener Dienstleistungen enthalten, wie z. B. \n"
"  * F-Droid-Deployment innerhalb eines Unternehmens\n"
"  * Einrichtung und Wartung von F-Droid-Repositorys\n"
"  * Schulungen für Anwender und Administratoren\n"
"  * Hilfe bei Anwendungen, damit sie die Aufnahmekriterien ins F-Droid-Hauptrepository erfüllen \n"
"  * Fehlerlösungen oder Funktionserweiterungen für den F-Droid-Client und Server-Komponenten\n"
"  * Whitelabel-Lösungen\n"

#. type: Plain text
#: _pages/consulting.md
msgid "Check out the descriptions to find an appropriate consultant for your needs."
msgstr "Sehen Sie sich die Beschreibungen an, um einen geeigneten Berater für Ihre Bedürfnisse zu finden."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "COTECH - Confidential Technologies GmbH"
msgstr "COTECH – Confidential Technologies GmbH"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"
msgstr "__Website:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@cotech.de](mailto:contact@cotech.de)"
msgstr "__E-Mail:__ [contact@cotech.de](mailto:contact@cotech.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 531 22435119"
msgstr "__Telefon:__ +49 531 22435119"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"
msgstr "__Anschrift:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, German"
msgstr "__Sprachen:__ Englisch, Deutsch"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specializations:__ Custom F-Droid deployments, feature extensions, whitelabel solutions"
msgstr "__Fachgebiet:__ Kundenspezifisches F-Droid-Deployment, Funktionserweiterungen, Whitelabel-Lösungen"

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "Hans-Christoph Steiner"
msgstr "Hans-Christoph Steiner"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [at.or.at](https://at.or.at)"
msgstr "__Website:__ [at.or.at](https://at.or.at)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [hans@eds.org](mailto:hans@eds.org)"
msgstr "__E-Mail:__ [hans@eds.org](mailto:hans@eds.org)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Vienna, Austria"
msgstr "__Anschrift:__ Wien, Österreich"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ Custom F-Droid deployments, reproducible builds, new features, whitelabel app stores, getting things merged."
msgstr "__Fachgebiet:__ Kundenspezifisches F-Droid-Deployment, reproduzierbare Builds, neue Funktionen, Whitelabel-App-Stores, Merging-Angelegenheiten."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "Hellebaard"
msgstr "Hellebaard"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [hellebaard.nl](http://hellebaard.nl)"
msgstr "__Website:__ [hellebaard.nl](http://hellebaard.nl)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@hellebaard.nl](mailto:contact@hellebaard.nl)"
msgstr "__E-Mail:__ [contact@hellebaard.nl](mailto:contact@hellebaard.nl)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Utrecht, the Netherlands"
msgstr "__Anschrift:__ Utrecht, Niederlande"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, Dutch"
msgstr "__Sprachen:__ Englisch, Niederländisch"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ Translations English ⟷ Dutch, descriptions, metadata, graphics and screenshots."
msgstr "__Fachgebiet:__ Übersetzungen Englisch ⟷ Niederländisch, Beschreibungen, Metadaten, Grafiken und Bildschirmfotos."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "IzzySoft"
msgstr "IzzySoft"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"
msgstr "__Website:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [info@izzysoft.de](mailto:info@izzysoft.de)"
msgstr "__E-Mail:__ [info@izzysoft.de](mailto:info@izzysoft.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 89 27373746"
msgstr "__Telefon:__ +49 89 27373746"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ IzzySoft, 80796 München, Germany"
msgstr "__Anschrift:__ IzzySoft, 80796 München, Deutschland"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ [Binary Repositories](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) & Metadata (creator & operator of the [IzzyOnDroid Repo](https://apt.izzysoft.de/fdroid/))"
msgstr "__Fachgebiet:__ [Binary Repositories](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) und Metadaten (Urheber und Betreiber des [IzzyOnDroid Repo](https://apt.izzysoft.de/fdroid/))"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're missing, you can [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Keep it sorted alphabetically, please."
msgstr "Wenn Ihr Name fehlt, können Sie [sich selbst in die Liste eintragen](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Bitte beachten Sie dabei die alphabetische Sortierung."

#. type: Yaml Front Matter Hash Value: title
#: _pages/contribute.md
#, no-wrap
msgid "Contribute"
msgstr "Mitmachen"

#. type: Plain text
#: _pages/contribute.md
msgid "The project is developed and maintained by community contributors. Volunteers form a core part of F-Droid.  You can help too:"
msgstr "Das Projekt wird von Mitgliedern der Gemeinschaft entwickelt und betrieben. Freiwillige Helfer sind ein wichtiger Bestandteil von F-Droid.  Auch Sie können helfen:"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Help Others"
msgstr "Anderen helfen"

#. type: Plain text
#: _pages/contribute.md
msgid "If you already know something about F-Droid, then you can help others learn and get started.  Help answer questions that users and developers have about F-Droid! Please be considerate of our [code of conduct]({{ site.baseurl }}/docs/Code_of_Conduct).  We want to provide a positive and enjoyable environment for everybody."
msgstr "Wenn Sie bereits etwas über F-Droid wissen, dann können Sie anderen dabei helfen damit loszulegen.  Helfen Sie mit Fragen zu beantworten, die Anwender und Entwickler zu F-Droid haben! Berücksichtigen Sie bitte unseren [Verhaltenskodex]({{ site.baseurl }}/docs/Code_of_Conduct).  Wir möchten allen ein positives und angenehmes Umfeld bieten."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Report Problems"
msgstr "Probleme melden"

#. type: Plain text
#: _pages/contribute.md
msgid "If you experience problems with the site or client software, you can report them in [the appropriate issue tracker]({{ \"/issues/\" | prepend: site.baseurl }}), talk with us in the [Forums](https://forum.f-droid.org/) or join [the chat]({{ site.baseurl }}/about/#contact)  via your protocol of choice.  We also welcome help managing our issue trackers, including asking follow-up questions, reviewing merge requests, adding labels, and more."
msgstr "Bei Problemen mit der Website oder der Client-Software können diese an [das geeignete Ticketsystem]({{ \"/issues/\" | prepend: site.baseurl }}) gemeldet, im [Forum](https://forum.f-droid.org/) oder im [Chat]({{ site.baseurl }}/about/#contact)  über das Protokoll Ihrer Wahl mit uns besprochen werden.  Wir begrüßen es auch, uns bei der Bearbeitung unserer Ticketsysteme zu helfen, was die Beantwortung von Folgefragen, Überprüfung von Merge Requests, Zuordnung von Labels und weitere Aufgaben einschließt."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Submit Applications"
msgstr "Anwendungen einreichen"

#. type: Plain text
#: _pages/contribute.md
msgid "If you see an application missing from the repository (after reading the [inclusion policy](../docs/Inclusion_Policy)), please feel free to submit it via the dedicated [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues)  issue tracker."
msgstr "Vermissen Sie in der Paketquelle eine Anwendung, welche die [Aufnahmekriterien](../docs/Inclusion_Policy) erfüllt, dann können Sie diese gerne über das dafür ausgewiesene Ticketsystem für [Anträge auf Packaging](https://gitlab.com/fdroid/rfp/issues) einreichen."

#. type: Plain text
#: _pages/contribute.md
msgid "If you have the technical skills required, you can also put together the relevant metadata and [submit that via the F-Droid Data repository](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), which will drastically speed up the inclusion of the application."
msgstr "Wer die technischen Herausforderungen beherrscht, kann auch die entsprechenden Metadaten zusammenstellen und diese [über das F-Droid-Data-Repository einreichen](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), was die Aufnahme der Anwendung deutlich beschleunigen wird."

#. type: Plain text
#: _pages/contribute.md
msgid "The same applies for helping to build newer versions of applications."
msgstr "Das Gleiche gilt für die Mithilfe bei der Erstellung neuer Anwendungsversionen."

#. type: Plain text
#: _pages/contribute.md
msgid "Further information can be found in [the documentation](../docs), or by asking in [the chat]({{ site.baseurl }}/about/#contact)."
msgstr "Weitere Informationen finden Sie in der [Dokumentation](../docs) oder indem Sie im [Chat]({{ site.baseurl }}/about/#contact) nachfragen."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Translate"
msgstr "Übersetzen"

#. type: Plain text
#: _pages/contribute.md
msgid "The client application is available in many languages. Should yours not be among those, or be in need of updates or improvement, please create an account and use the [translation system](https://hosted.weblate.org/projects/f-droid/) to make your changes."
msgstr "Die Client-Anwendung ist in vielen Sprachen erhältlich. Sollte Ihre fehlen, aktualisierungs- oder verbesserungsbedürftig sein, erstellen Sie ein Konto und verwenden Sie das [Übersetzungssystem](https://hosted.weblate.org/projects/f-droid/), um Änderungen durchzuführen."

#. type: Plain text
#: _pages/contribute.md
msgid "Start with the overview of [Translation and Localization](../docs/Translation_and_Localization). There’s also a [dedicated forum section](https://forum.f-droid.org/c/translation) for translation related discussions."
msgstr "Beginnen Sie mit der Übersicht zu [Übersetzung und Lokalisation](../docs/Translation_and_Localization). Zur Diskussion von Übersetzungen gibt es auch einen [fest zugeordneten Forumbereich](https://forum.f-droid.org/c/translation)."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Test"
msgstr "Testen"

#. type: Plain text
#: _pages/contribute.md
msgid "Testing upcoming F-Droid releases is the best way to make sure that a new release can do what you need it to do. And of course, if you report a problem to us, then we know about it and can fix it! If you have a bug to report, see the [issues page]({{ site.baseurl }}/issues/). One easy places to jump in is reviewing translation updates on <https://staging.f-droid.org/>."
msgstr "Die Testung bevorstehender F-Droid-Versionen ist der beste Weg, sicherzustellen, dass eine neue Version das tut, was Sie von ihr erwarten. Und klar, wenn Sie uns von einem Problem berichten, dann wissen wir davon und können es beheben! Wenn Sie einen Fehler kennen, den Sie anzeigen wollen, besuchen Sie die [Tickets-Seite]({{ site.baseurl }}/issues/). Ein einfacher Ort um anzufangen, ist die Überprüfung von Aktualisierungen der Übersetzungen auf <https://staging.f-droid.org/>."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Develop"
msgstr "Entwickeln"

#. type: Plain text
#: _pages/contribute.md
msgid "There are four main git repositories hosted at GitLab:"
msgstr "Auf GitLab gibt es vier Haupt-Git-Repositorys:"

#. type: Bullet: '* '
#: _pages/contribute.md
msgid "[Android client application](https://gitlab.com/fdroid/fdroidclient)."
msgstr "[Android-Client-Anwendung](https://gitlab.com/fdroid/fdroidclient)."

#. type: Bullet: '* '
#: _pages/contribute.md
msgid "[Server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building or installing applications locally."
msgstr "[Server-Tools](https://gitlab.com/fdroid/fdroidserver) zum Ausführen eines Repositorys und zum lokalen Erstellen oder Installieren von Anwendungen."

#. type: Bullet: '* '
#: _pages/contribute.md
msgid "Associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata)."
msgstr "Entsprechende [Metadaten-Dateien für Anwendungen im Haupt-Repository von F-Droid](https://gitlab.com/fdroid/fdroiddata)."

#. type: Bullet: '* '
#: _pages/contribute.md
msgid "[Website and documentation](https://gitlab.com/fdroid/fdroid-website)."
msgstr "[Website und Dokumentation](https://gitlab.com/fdroid/fdroid-website)."

#. type: Plain text
#: _pages/contribute.md
msgid "The easiest way to contribute to development is to make clones of these projects and submit merge requests. If you are making large changes, it would be good to discuss them on IRC or in the forum first, to ensure they fit with the direction of the project, and do not clash with or duplicate work already in development."
msgstr "Der einfachste Weg, um sich an der Entwicklung zu beteiligen, ist das Klonen dieser Projekte und das Einreichen von Merge-Anfragen. Wenn Sie große Änderungen durchführen, sollten Sie sie vorab im IRC oder im Forum diskutieren, um sicher zu gehen, dass sie zum Projektziel passen und nicht mit bereits laufenden Entwicklungsarbeiten kollidieren oder diese verdoppeln."

#. type: Plain text
#: _pages/contribute.md
msgid "For working with the server and data projects, it’s a good idea to read [the manual]({{ \"/docs/\" | prepend: site.baseurl }})."
msgstr "Für Arbeiten mit den Server- und Datenprojekten lohnt ein Blick in [das Handbuch]({{ \"/docs/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Maintain Infrastructure"
msgstr "Infrastruktur pflegen"

#. type: Plain text
#: _pages/contribute.md
msgid "F-Droid provides multiple servers (builders, web portal, download areas and more) which need regular maintenance, Ansible-based deployment and hardware management. Further information can be found by asking in [the chat]({{ site.baseurl }}/about/#contact) or via e-mail to team@f-droid.org."
msgstr "F-Droid unterhält mehrere Server (Build-Maschinen, Internetportal, Download-Bereiche und mehr), die regelmäßige Wartung, Ansible-basierte Entwicklung und Hardware-Management benötigen. Weitergehende Informationen dazu erhält man im [Chat]({{ site.baseurl }}/about/#contact) oder per E-Mail an team@f-droid.org."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Data Science"
msgstr "Datenwissenschaft"

#. type: Plain text
#: _pages/contribute.md
msgid "At its core, F-Droid is a giant collection of data about the apps we ship.  There are build logs, app metadata, source code, APK metadata, and more.  F-Droid also fits into the larger Android ecosystem, where there are even larger pools of data to dive into.  We also have some metrics data that remains mostly unexplored, and could reveal new insights in the F-Droid ecosystem.  One good way to dive in is to try out [our APIs]({{ site.baseurl }}/docs/All_our_APIs/)."
msgstr "Im Grunde ist F-Droid eine riesige Sammlung von Daten zu den Apps, die wir ausliefern.  Da gibt es Build-Protokolle, App-Metadaten, Quellcode, APK-Metadaten und mehr.  F-Droid passt auch in das größere Android-Ökosystem, in dem es noch weit größere Datenpools gibt, in die man sich vertiefen kann.  Wir besitzen auch einige Kennzahlen, die größtenteils unerforscht bleiben, und neue Einblicke in das F-Droid-Ökosystem eröffnen könnten.  Eine gute Art, darin einzutauchen, ist [unsere APIs]({{ site.baseurl }}/docs/All_our_APIs/) auszuprobieren."

#. type: Yaml Front Matter Hash Value: title
#: _pages/docs.md
#, no-wrap
msgid "Docs"
msgstr "Dokumentation"

#. type: Plain text
#: _pages/docs.md
msgid "F-Droid is both a repository of verified free software Android apps as well as a whole \"app store kit\", providing all the tools needed to setup and run an app store. It is a community-run free software project developed by a wide range of contributors. It also includes complete build and release tools for managing the process of turning app source code into published builds."
msgstr "F-Droid ist zweierlei, sowohl eine Paketquelle (= ein Repository) mit geprüften, auf freier Software basierenden Android-Apps als auch ein vollständiger „App-Store-Baukasten“, der alle Instrumente bereitstellt, die für die Einrichtung und den Betrieb eines App-Stores benötigt werden. Es ist ein gemeinschaftlich betriebenes, freies Software-Projekt, das von einer Vielzahl von Mitwirkenden entwickelt wird. Es beinhaltet darüberhinaus sämtliche Erstellungs- und Versionswerkzeuge, um den Umwandlungsprozess vom App-Quellcode zur veröffentlichten Version zu bewerkstelligen."

#. type: Plain text
#: _pages/docs.md
msgid "The F-Droid server tools provide various scripts and tools that are used to maintain the main F-Droid application repository. You can use these same tools to create your own additional or alternative repository for publishing, or to assist in creating, testing and submitting metadata to the main repository."
msgstr "Die F-Droid-Server-Werkzeuge liefern verschiedene Skripte und Instrumente, die zum Betrieb des Hauptrepository der F-Droid-Anwendung verwendet werden. Sie können dieselben Werkzeuge nutzen, um ein eigenes zusätzliches oder alternatives Repository zur Publikation zu erstellen oder um die Bildung, Testung und Übermittlung von Metadaten an das Hauptrepository zu unterstützen."

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Getting Started"
msgstr "Zum Einstieg"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - General](FAQ_-_General) Frequently Asked Questions about F-Droid"
msgstr "[FAQ - Allgemein](FAQ_-_General) Häufig gestellte Fragen zu F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - Client](FAQ_-_Client) Frequently Asked Questions about how to use the F-Droid app in Android."
msgstr "[FAQ - Client](FAQ_-_Client) Häufig gestellte Fragen zur Verwendung der F-Droid-App in Android."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Get F-Droid](Get_F-Droid) How to get started using F-Droid."
msgstr "[Holen Sie sich F-Droid](Get_F-Droid) Erste Schritte mit F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Anti-Features](Anti-Features) What they are, what they mean, and what apps have them."
msgstr "[Anti-Features](Anti-Features) Was sie sind, was sie bedeuten und welche Anwendungen sie haben."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tutorials](../tutorials) Step-by-step tutorials on features in F-Droid"
msgstr "[Anleitungen](../tutorials) Schritt-für-Schritt-Anweisungen zu Funktionen in F-Droid"

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "More Information"
msgstr "Weitergehende Informationen"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Code of Conduct](Code_of_Conduct) How to behave when communicating within F-Droid."
msgstr "[Verhaltenskodex](Code_of_Conduct) Wie Sie sich bei der Kommunikation innerhalb von F-Droid verhalten sollen."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[How to Help](How_to_Help) Different ways anyone can contribute to the F-Droid project."
msgstr "[Mithelfen](How_to_Help) Verschiedene Wege zur Mitarbeit am F-Droid-Projekt für jedermann."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running on old Android versions](Running_on_old_Android_versions) A list of F-Droid releases for no longer supported Android versions."
msgstr "[Auf alten Android-Versionen lauffähig](Running_on_old_Android_versions) Eine Liste von F-Droid-Versionen für nicht mehr unterstützte Android-Versionen."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Known Repositories](https://forum.f-droid.org/t/721) A list that tries to keep track of known F-Droid compatible repositories."
msgstr "[Bekannte Repositorys](https://forum.f-droid.org/t/721) Eine Liste, die versucht bekannte, mit F-Droid kompatible Paketquellen im Auge zu behalten."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Release Channels and Signing Keys](Release_Channels_and_Signing_Keys) These are the various channels that F-Droid software are released on, with info to verify them based on signing keys."
msgstr "[Bezugsquellen und Signaturen](Release_Channels_and_Signing_Keys) Dies sind die verschiedenen Kanäle, über die F-Droid-Software abgerufen werden kann, inklusive der Informationen, wie ihre Echtheit anhand von Signierschlüsseln überprüft wird."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Security Model](Security_Model) A brief explanation of how F-Droid delivers software to users securely."
msgstr "[Sicherheitsmodell](Security_Model) Eine kurze Erklärung, wie F-Droid Software sicher an seine Nutzer ausliefert."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Repomaker](../repomaker) A user-friendly tool for managing custom repos"
msgstr "[Repomaker](../repomaker) Ein nutzerfreundliches Instrument für die Verwaltung eigener Repos"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Translation and Localization](Translation_and_Localization) How all the parts of F-Droid are localized."
msgstr "[Übersetzung und Lokalisation](Translation_and_Localization) Wie alle Teile von F-Droid lokalisiert werden."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tips & Tricks](https://forum.f-droid.org/c/wiki/tips-and-tricks) A collection of useful tips and tricks that make life around F-Droid easier."
msgstr "[Tipps & Tricks](https://forum.f-droid.org/c/wiki/tips-and-tricks) Eine Sammlung nützlicher Tipps und Tricks, die das Leben rund um F-Droid erleichtern."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All our APIs](All_our_APIs) Public API endpoints for data about _f-droid.org_, repos, mirrors, Android, Gradle, and more"
msgstr "[Alle unsere APIs](All_our_APIs) Öffentliche API-Endpunkte zu Daten rund um _f-droid.org_, Repos, Spiegelserver, Android, Gradle und mehr"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Wiki](https://gitlab.com/fdroid/wiki/-/wikis/home) For everything else that people want to document."
msgstr "[Wiki](https://gitlab.com/fdroid/wiki/-/wikis/home) Für alles andere, was Menschen dokumentieren möchten."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Take-Down Requests](Take-Down_Requests) Our policy about requesting the removal of apps or content from _f-droid.org_."
msgstr "[Rücknahmewünsche](Take-Down_Requests) Unsere Grundsätze zu Anfragen, Apps oder Inhalte aus _f-droid.org_ zu entfernen."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Verifying downloaded F-Droid.apk](Verifying_Downloaded_APK) Verifying downloaded F-Droid.apk."
msgstr "[Verifying downloaded F-Droid.apk](Verifying_Downloaded_APK) Verifizierung eines heruntergeladenen F-Droid.apk."

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Developers"
msgstr "Entwickler"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - App Developers](FAQ_-_App_Developers) Frequently Asked Questions about F-Droid"
msgstr "[FAQ - App-Entwickler](FAQ_-_App_Developers) Häufig gestellte Fragen zu F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Metadata Reference](Build_Metadata_Reference) All about the build \"recipes\""
msgstr "[Build-Metadaten-Referenz](Build_Metadata_Reference) Alles über Build-„Rezepte“"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Submitting to F-Droid: Quick Start Guide](Submitting_to_F-Droid_Quick_Start_Guide) Add an app to f-droid.org"
msgstr "[Anträge bei F-Droid: Kurzanleitung](Submitting_to_F-Droid_Quick_Start_Guide) Eine App auf f-droid.org veröffentlichen"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Update Processing](Update_Processing) How updates get detected and added."
msgstr "[Update-Verarbeitung](Update_Processing) Wie Aktualisierungen bestimmt und hinzugefügt werden."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Inclusion Policy](Inclusion_Policy) & [Inclusion How-To](Inclusion_How-To)  Guidelines for how to request the inclusion of a new app."
msgstr "[Aufnahmekriterien](Inclusion_Policy) und [Aufnahmeverfahren](Inclusion_How-To)  Leitfaden, wie die Aufnahme einer neuen App beantragt werden kann."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Importing Applications](Importing_Applications) Using `fdroid import` to build a new project."
msgstr "[Anwendungsimport](Importing_Applications) Verwendung von `fdroid import`, um ein neues Projekt zu erstellen."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building Applications](Building_Applications) Using `fdroid build` to build an app."
msgstr "[Anwendungserstellung](Building_Applications) Verwendung von `fdroid build`, um eine App herzustellen."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All About Descriptions, Graphics, and Screenshots](All_About_Descriptions_Graphics_and_Screenshots) Showing off your app in F-Droid."
msgstr "[Alles über Beschreibungen, Grafiken und Bildschirmfotos](All_About_Descriptions_Graphics_and_Screenshots) Präsentation einer App in F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Publishing Nightly Builds](Publishing_Nightly_Builds) Make an automated repo of nightly builds of your app."
msgstr "[Veröffentlichung von Nightly Builds](Publishing_Nightly_Builds) Automatisiertes Repo für Nightly Builds einer App erstellen."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Installing the Server and Repo Tools](Installing_the_Server_and_Repo_Tools) How to install fdroidserver, the tools for running repos and build servers."
msgstr "[Installation der Server- und Repo-Werkzeuge](Installing_the_Server_and_Repo_Tools) Wie die Installation von „fdroidserver“, den Werkzeugen zum Betrieb von Repos und Build-Servern, funktioniert."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Setup an F-Droid App Repo](Setup_an_F-Droid_App_Repo) How to setup your own repository of apps that users can easily add to their F-Droid client to get your apps directly from the source."
msgstr "[Einrichtung eines F-Droid-App-Repos](Setup_an_F-Droid_App_Repo) Wie wird Ihr eigenes App-Repository eingerichtet, damit Nutzer es einfach in deren F-Droid-App einbinden können und dadurch Ihre Apps direkt aus der Quelle erhalten."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Server Setup](Build_Server_Setup) How to setup the complete f-droid.org build setup on your own machine."
msgstr "[Build-Server-Einrichtung](Build_Server_Setup) Wie die Installation der Build-Konfiguration von f-droid.org auf dem eigenen Computer funktioniert."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Signing Process](Signing_Process) How to setup cryptographic signatures with F-Droid tools"
msgstr "[Signierverfahren](Signing_Process) Wie kryptographische Signaturen mit F-Droid-Werkzeugen konfiguriert werden"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Reproducible Builds](Reproducible_Builds) How to use the F-Droid tools to make reproducible builds easy."
msgstr "[Reproduzierbare Builds](Reproducible_Builds) Wie F-Droid-Instrumente zur einfachen Herstellung von reproduzierbaren Versionen verwendet werden."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building a Signing Server](Building_a_Signing_Server) For higher security, isolate the signing keys from the rest."
msgstr "[Einrichten eines Servers zur Signierung](Building_a_Signing_Server) Höhere Sicherheit durch Trennung der Signierschlüssel vom Rest."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Verification Server](Verification_Server) Setting up a server to verify app builds are correct."
msgstr "[Server zur Verifikation](Verification_Server) Einrichtung eines Servers zur Überprüfung der Echtheit von App-Versionen."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Whitelabel Builds](Whitelabel_Builds) custom builds of F-Droid"
msgstr "[Whitelabel Builds](Whitelabel_Builds) Einzelanfertigungen von F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Privileged Extension](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) How to use F-Droid Privileged Extension as a user and ROM developer"
msgstr "[Rechteerweiterung](https://gitlab.com/fdroid/privileged-extension#f-droid-privileged-extension) Wie die F-Droid-Rechteerweiterung von Nutzern und ROM-Entwicklern verwendet werden soll"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Deploying the Website](Deploying_the_Website) How [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) becomes [f-droid.org](https://f-droid.org)"
msgstr "[Bereitstellung der Website](Deploying_the_Website) Wie [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) zu [f-droid.org](https://f-droid.org) wird"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Maintaining the Forum](Maintaining_the_Forum) Useful information for administrators of [F-Droid's forum](https://forum.f-droid.org)"
msgstr "[Forum-Pflege](Maintaining_the_Forum) Nützliche Informationen für Administratoren des [F-Droid-Forums](https://forum.f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running a Mirror](Running_a_Mirror) Instructions for setting up a repository mirror"
msgstr "[Mirror betreiben](Running_a_Mirror) Anweisungen zum Einrichten eines Repository-Mirrors"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[MIA Process](MIA_Process) MIA (missing in action) maintainer removal process"
msgstr "[MIA-Prozess](MIA_Process) Streichung von inaktiven Maintainern (MIA =(missing in action)"

#. type: Yaml Front Matter Hash Value: title
#: _pages/donate.md
#, no-wrap
msgid "Donations"
msgstr "Spenden"

#. type: Plain text
#: _pages/donate.md
msgid "{% assign strings = site.data.strings.sidebars.donate %}"
msgstr "{% assign strings = site.data.strings.sidebars.donate %}"

#. type: Plain text
#: _pages/donate.md
msgid "F-Droid is powered by your donations!"
msgstr "F-Droid wird durch Ihre Spenden unterstützt!"

#. type: Plain text
#: _pages/donate.md
msgid "If you want to contribute financially, we recommend using a **free (as in free software) donation platform** like **[Liberapay](https://liberapay.com/F-Droid-Data/)** or **[Open Collective](https://opencollective.com/f-droid/)**. **Liberapay** has lower fees but **Open Collective** allows more flexibility and transparency on how the funds are used.  Both platforms allow for recurrent donations which are highly desirable for making F-Droid sustainable."
msgstr "Wenn Sie einen finanziellen Beitrag leisten möchten, empfehlen wir Ihnen die Nutzung einer **freien (wie bei freier Software) Spendenplattform** wie **[Liberapay](https://liberapay.com/F-Droid-Data/)** oder **[Open Collective](https://opencollective.com/f-droid/)**. **Liberapay** hat niedrigere Gebühren, jedoch ermöglicht **Open Collective** mehr Flexibilität und Transparenz bei der Verwendung der Gelder.  Beide Plattformen ermöglichen wiederkehrende Spenden, die für den Erhalt von F-Droid sehr wünschenswert sind."

#. type: Plain text
#: _pages/donate.md
msgid "Your donations will be used for:"
msgstr "Ihre Spenden werden für folgende Zwecke verwendet:"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Paying for server resources"
msgstr "Bezahlen für Server-Ressourcen"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Pay for merchandise (stickers)"
msgstr "Bezahlen von Merchandising (Aufkleber)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Pay contributors for administration and development work"
msgstr "Bezahlung von Mitarbeitenden für Verwaltungs- und Entwicklungsarbeit"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Travel sponsorship for contributors for conferences or meetups"
msgstr "Reisekostenzuschüsse für Teilnehmende an Konferenzen oder Treffen"

#. type: Title ###
#: _pages/donate.md
#, no-wrap
msgid "What payment methods can I use?"
msgstr "Welche Zahlungsmethoden kann ich verwenden?"

#. type: Plain text
#: _pages/donate.md
msgid "Right now, we only support the payment methods that our fiscal hosts offer.  The fiscal host determines which payment methods are available."
msgstr "Momentan unterstützen wir nur die Zahlungsmethoden, die unsere Zahlungsdienstleister anbieten.  Der Zahlungsdienstleister bestimmt, welche Zahlungsmethoden verfügbar sind."

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid "<div class=\"payment-methods\"></div>\n"
msgstr "<div class=\"payment-methods\"></div>\n"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"|      | {{ strings.currency }} | {{ strings.credit_card }}  | {{ strings.via_bank_transfer }} | {{ strings.paypal }} | {{ strings.crypto }} |\n"
"|------|----------|--------------|---------------|--------|--------|\n"
"| [<img src=\"{% asset liberapay_donate_button.svg %}\" alt=\"{{ strings.liberapay_alt }}\" height=\"24\" />](https://liberapay.com/F-Droid-Data/)           | | ✓ | | ✓ | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid-Euro</small>](https://opencollective.com/f-droid-euro) | EUR | ✓ |  | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid</small>](https://opencollective.com/f-droid)   | USD | ✓ | ✓ | ✓ | |\n"
"| [<img src=\"{% asset github-sponsors.svg %}\" height=\"20\" alt=\"GitHub Sponsors\" />](https://github.com/sponsors/f-droid) |  | ✓ | | ✓ | |\n"
msgstr ""
"|      | {{ strings.currency }} | {{ strings.credit_card }}  | {{ strings.via_bank_transfer }} | {{ strings.paypal }} | {{ strings.crypto }} |\n"
"|------|----------|--------------|---------------|--------|--------|\n"
"| [<img src=\"{% asset liberapay_donate_button.svg %}\" alt=\"{{ strings.liberapay_alt }}\" height=\"24\" />](https://liberapay.com/F-Droid-Data/)           | | ✓ | | ✓ | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid-Euro</small>](https://opencollective.com/f-droid-euro) | EUR | ✓ |  | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid</small>](https://opencollective.com/f-droid)   | USD | ✓ | ✓ | ✓ | |\n"
"| [<img src=\"{% asset github-sponsors.svg %}\" height=\"20\" alt=\"GitHub Sponsors\" />](https://github.com/sponsors/f-droid) |  | ✓ | | ✓ | |\n"

#. type: Plain text
#: _pages/donate.md
msgid "Visit the info pages of our fiscal hosts to get more details on their fees:"
msgstr "Besuchen Sie die Informationsseiten unserer Zahlungsdienstleister, um mehr über deren Gebühren zu erfahren:"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Liberapay](https://liberapay.com/about/faq#fees)"
msgstr "[Liberapay](https://liberapay.com/about/faq#fees)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Open Collective Europe ASBL](https://opencollective.com/europe)"
msgstr "[Open Collective Europe ASBL](https://opencollective.com/europe)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Open Source Collective 501(c)(6)](https://opencollective.com/opensource)"
msgstr "[Open Source Collective 501(c)(6)](https://opencollective.com/opensource)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[GitHub Sponsors](https://docs.github.com/en/billing/managing-billing-for-github-sponsors/about-billing-for-github-sponsors)"
msgstr "[GitHub Sponsors](https://docs.github.com/en/billing/managing-billing-for-github-sponsors/about-billing-for-github-sponsors)"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "IBAN Direct Bank Transfer"
msgstr "IBAN-Direktüberweisung"

#. type: Plain text
#: _pages/donate.md
msgid "If you would like to donate via a direct IBAN bank transfer, then donate via [F-Droid (€)](https://opencollective.com/f-droid-euro) on OpenCollective:"
msgstr "Wenn Sie mittels einer direkten IBAN-Überweisung spenden möchten, dann spenden Sie über [F-Droid (€)](https://opencollective.com/f-droid-euro) auf OpenCollective:"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid-euro\"><img src=\"{% asset opencollective_button.png %}\" height=\"40\" alt=\"{{ strings.opencollective_alt }}\"></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"</p>\n"
msgstr ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid-euro\"><img src=\"{% asset opencollective_button.png %}\" height=\"40\" alt=\"{{ strings.opencollective_alt }}\"></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"</p>\n"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "Cryptocurrency"
msgstr "Kryptowährung"

#. type: Plain text
#: _pages/donate.md
msgid "All cryptocurrency donations to F-Droid, including Bitcoin and many others, are [on hold](https://opencollective.com/opensource/updates/open-source-collective-is-disabling-contributions-in-cryptocurrencies) for the time being, this page will be updated if there any related changes."
msgstr "Alle Kryptowährungsspenden an F-Droid, einschließlich Bitcoin und viele andere, sind bis auf Weiteres [ausgesetzt](https://opencollective.com/opensource/updates/open-source-collective-is-disabling-contributions-in-cryptocurrencies), diese Seite wird aktualisiert, wenn es diesbezüglich Änderungen gibt."

#. type: Title ##
#: _pages/donate.md
#, no-wrap
msgid "Swag"
msgstr "Werbegabe"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"Or buy a 👕 T-shirt 👕 from <br>\n"
"[![HELLOTUX]({% asset hellotux_banner.jpg %})](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid will receive 3€ per shirt sold.)\n"
msgstr ""
"Oder ein 👕 T-Shirt 👕 von <br>\n"
"[![HELLOTUX]({% asset hellotux_banner.jpg %})](https://www.hellotux.com/f-droid)<br> kaufen\n"
"(F-Droid erhält 3€ pro verkauftem Shirt.)\n"

#. type: Title ##
#: _pages/donate.md
#, no-wrap
msgid "Previous Setup"
msgstr "Vorherige Einstellung"

#. type: Plain text
#: _pages/donate.md
msgid "Donations for F-Droid were previously handled by F-Droid Limited, a UK \"private company\" registered in England (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676)).  It has been out of use since 2021."
msgstr "Spenden für F-Droid wurden bisher von F-Droid Limited, einem britischen, in England (unter der Nr. [08420676](https://beta.companieshouse.gov.uk/company/08420676)) registrierten „Privatunternehmen” abgewickelt. Seit 2021 ist dies nicht mehr der Fall."

#. type: Yaml Front Matter Hash Value: title
#: _pages/issues.md
#, no-wrap
msgid "Issues"
msgstr "Tickets"

#. type: Plain text
#: _pages/issues.md
msgid "If you come across an issue regarding F-Droid, please report it to the related issue tracker."
msgstr "Wenn Sie auf ein Problem im Zusammenhang mit F-Droid stoßen, melden Sie es bitte im entsprechenden Ticketsystem."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Client App"
msgstr "Client-App"

#. type: Plain text
#: _pages/issues.md
msgid "If you’re having a problem with the F-Droid client application (our app store app), please check if we already know about it, and/or report it in [this issue tracker](https://gitlab.com/fdroid/fdroidclient/issues)."
msgstr "Wenn Sie ein Problem mit dem F-Droid-Client (unserer App für den App-Store) haben, überprüfen Sie, ob der Fehler bereits bekannt ist, und berichten ggf. davon in diesem [Ticketsystem](https://gitlab.com/fdroid/fdroidclient/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "App Data"
msgstr "App-Daten"

#. type: Plain text
#: _pages/issues.md
msgid "For problems related to the contents of the F-Droid repository (the apps in our app store), such as a disappeared or outdated applications, please use [this issue tracker](https://gitlab.com/fdroid/fdroiddata/issues)."
msgstr "Bei Problemen im Zusammenhang mit dem Inhalt des F-Droid-Repositorys (die Apps in unserem App Store), wie z. B. verschwundene oder veraltete Anwendungen, verwenden Sie bitte [dieses Ticketsystem](https://gitlab.com/fdroid/fdroiddata/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Request for Packaging"
msgstr "Anfrage zur Paketierung (Request for Packaging)"

#. type: Plain text
#: _pages/issues.md
msgid "To request a new application to be packaged (add an app to our app store), please, first check the app data issue tracker to see if that application was available in the past and got removed. Any remaining request for packaging (RFP) can be added to [this issue tracker](https://gitlab.com/fdroid/rfp/issues/)."
msgstr "Um die Paketierung einer neuen Anwendung zu beantragen (Hinzufügen einer Anwendung zu unserem App Store), überprüfen Sie bitte zunächst das App-Daten-Ticketsystem, um festzustellen, ob diese Anwendung in der Vergangenheit verfügbar war und entfernt wurde. Alle verbleibenden Anfragen zur Paketierung (RFP) können [diesem Ticketsystem](https://gitlab.com/fdroid/rfp/issues/) hinzugefügt werden."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Server Tools"
msgstr "Server-Tools"

#. type: Plain text
#: _pages/issues.md
msgid "For issues on the server tools (building apps yourself or running your own repo), please use [this issue tracker](https://gitlab.com/fdroid/fdroidserver/issues)."
msgstr "Für die Server-Tools (eigene App-Herstellung oder eigener Repo-Betrieb) verwenden Sie bitte dieses [Ticketsystem](https://gitlab.com/fdroid/fdroidserver/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Website"
msgstr "Website"

#. type: Plain text
#: _pages/issues.md
msgid "For issues relating to this web site, you can use [this issue tracker](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "Bei Fragen, die sich auf diese Website beziehen, können Sie dieses [Ticketsystem](https://gitlab.com/fdroid/fdroid-website/issues) nutzen."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Website Search"
msgstr "Website-Suche"

#. type: Plain text
#: _pages/issues.md
msgid "For issues relating to https://search.f-droid.org or search results in this website, you can use [this issue tracker](https://gitlab.com/fdroid/fdroid-website-search/issues)."
msgstr "Bei Angelegenheiten im Zusammenhang mit https://search.f-droid.org oder Suchergebnissen auf dieser Website können Sie dieses [Ticketsystem](https://gitlab.com/fdroid/fdroid-website-search/issues) verwenden."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "The Fire Hose"
msgstr "Die Flutwelle"

#. type: Plain text
#: _pages/issues.md
msgid "If you have not found the right place, try searching through [all of the issues](https://gitlab.com/groups/fdroid/-/issues/)  tracked by the F-Droid project."
msgstr "Wenn Sie nicht den passenden Platz gefunden haben, versuchen Sie [alle Tickets](https://gitlab.com/groups/fdroid/-/issues/) zu durchsuchen,  die vom F-Droid-Projekt erfasst sind."

#. type: Yaml Front Matter Hash Value: title
#: _pages/repomaker.md
#, no-wrap
msgid "Repomaker"
msgstr "Repomaker"

#. type: Plain text
#: _pages/repomaker.md
msgid "F-Droid.org is just a repo out of hundreds of repos created by individuals all around the globe. With the tools of F-Droid, everyone can create their own repo. So whether you are a musician who wants to publish their music or a developer who wants to serve nightly builds of their app, you are free to create your own repo and share it with other people independently of F-Droid.org."
msgstr "F-Droid.org ist gerade einmal ein Repo von Hunderten, rund um den Globus von Menschen geschaffenen Repos. Mit den Instrumenten von F-Droid kann jeder sein eigenes Repo anlegen. Egal ob Musiker, der seine Musik veröffentlichen will, oder Entwickler, der Nightly Builds seiner App anbieten möchte, es steht jedem frei, sein eigenes Repo zu erzeugen und es unabhängig von F-Droid.org anderen Leuten zur Verfügung zu stellen."

#. type: Plain text
#: _pages/repomaker.md
msgid "In the past, creating a repo has been difficult because you had to have knowledge on the command line, needed to edit text files to edit your packages' store details and had to paste screenshots in a special system of directories to have them served well inside the F-Droid app."
msgstr "Früher war es schwierig, ein Repo zu erstellen, da Kommandozeilenkenntnisse nötig waren, man Textdateien bearbeiten musste, um die Details des Pakets zu bearbeiten, und Bildschirmfotos in ein spezielles System von Verzeichnissen einfügen musste, damit sie in der F-Droid-App richtig verarbeitet wurden."

#. type: Plain text
#: _pages/repomaker.md
msgid "This all got easier now: with Repomaker, you are able to create your own repo and do not need to have any special knowledge to do so.  Check out the [installation guide](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)  for information on how you can install Repomaker on your device."
msgstr "Das ist jetzt alles einfacher geworden: Mit Repomaker kann man sein eigenes Repo erzeugen, ohne dafür Spezialwissen zu brauchen. Informationen, wie Sie Repomaker auf Ihrem Gerät installieren können, finden Sie in der [Installationsanleitung](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)."

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/repo-details.png %})]({% asset repomaker-screenshots/repo-details.png %})<br/>\n"
"*Your repo can serve all types of media*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/repo-details.png %})]({% asset repomaker-screenshots/repo-details.png %})<br/>\n"
"*Das Repo kann alle Medienarten anbieten*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/package-details.png %})]({% asset repomaker-screenshots/package-details.png %})<br/>\n"
"*Editing your package store details never was easier*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/package-details.png %})]({% asset repomaker-screenshots/package-details.png %})<br/>\n"
"*Die Bearbeitung der Paketquellendetails war nie einfacher*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/create-repo.png %})]({% asset repomaker-screenshots/create-repo.png %})<br/>\n"
"*Creating a repo just takes you two clicks*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/create-repo.png %})]({% asset repomaker-screenshots/create-repo.png %})<br/>\n"
"*Die Erzeugung eines Repos erfordert gerade einmal zwei Klicks*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/add-storage.png %})]({% asset repomaker-screenshots/add-storage.png %})<br/>\n"
"*You have many possibilities where to upload your repo*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/add-storage.png %})]({% asset repomaker-screenshots/add-storage.png %})<br/>\n"
"*Es gibt zahlreiche Möglichkeiten, wo das Repo eingespielt werden kann*\n"

#. type: Plain text
#: _pages/repomaker.md
msgid "Like any other project of F-Droid, Repomaker is free and open source software. You can find the source code and its license on [gitlab.com](https://gitlab.com/fdroid/repomaker)."
msgstr "Wie jedes andere Projekt von F-Droid ist Repomaker eine freie und quelloffene Software. Quellcode und Lizenz dazu findet man auf [gitlab.com](https://gitlab.com/fdroid/repomaker)."

#~ msgid "There are four main git repositories hosted at GitLab: - [Android client application](https://gitlab.com/fdroid/fdroidclient), - [server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building or installing applications locally - associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata)  - [website and documentation](https://gitlab.com/fdroid/fdroid-website)"
#~ msgstr "Es gibt vier wesentliche auf GitLab gehostete Git-Repositorys: – [Android-App](https://gitlab.com/fdroid/fdroidclient), - [Server-Werkzeuge](https://gitlab.com/fdroid/fdroidserver) zum Betrieb eines Repositorys und zur lokalen Erstellung bzw. Installation von Anwendungen - zugehörige [Metadaten-Dateien für Anwendungen im F-Droid-Hauptrepository](https://gitlab.com/fdroid/fdroiddata) - [Website und Dokumentation](https://gitlab.com/fdroid/fdroid-website)"

#~ msgid "All cryptocurrency donations to F-Droid, including Bitcoin and many others, are processed through OpenCollective:"
#~ msgstr "Alle Spenden in Kryptowährungen an F-Droid, einschließlich Bitcoin und vieler anderer, werden über OpenCollective abgewickelt:"

#, no-wrap
#~ msgid ""
#~ "<p align=\"center\">\n"
#~ "<a href=\"https://opencollective.com/f-droid/donate/crypto\" target=\"_blank\">\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BTC.svg %}\" alt=\"BTC (Bitcoin)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ETH.svg %}\" alt=\"ETH (Ethereum)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BCH.svg %}\" alt=\"BCH (Bitcoin Cash)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LTC.svg %}\" alt=\"LTC (Litecoin)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZEC.svg %}\" alt=\"ZEC (Zcash)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LINK.svg %}\" alt=\"LINK (Chainlink)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BAT.svg %}\" alt=\"BAT (Basic Attention Token)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DAI.svg %}\" alt=\"DAI (Dai)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/OXT.svg %}\" alt=\"OXT (Orchid)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/STORJ.svg %}\" alt=\"STORJ (Storj)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/AMP.svg %}\" alt=\"AMP (Amp)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZRX.svg %}\" alt=\"ZRX (Ox)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DOGE.svg %}\" alt=\"DOGE (Dogecoin)\" />\n"
#~ "</a>\n"
#~ "</p>\n"
#~ msgstr ""
#~ "<p align=\"center\">\n"
#~ "<a href=\"https://opencollective.com/f-droid/donate/crypto\" target=\"_blank\">\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BTC.svg %}\" alt=\"BTC (Bitcoin)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ETH.svg %}\" alt=\"ETH (Ethereum)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BCH.svg %}\" alt=\"BCH (Bitcoin Cash)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LTC.svg %}\" alt=\"LTC (Litecoin)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZEC.svg %}\" alt=\"ZEC (Zcash)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LINK.svg %}\" alt=\"LINK (Chainlink)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BAT.svg %}\" alt=\"BAT (Basic Attention Token)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DAI.svg %}\" alt=\"DAI (Dai)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/OXT.svg %}\" alt=\"OXT (Orchid)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/STORJ.svg %}\" alt=\"STORJ (Storj)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/AMP.svg %}\" alt=\"AMP (Amp)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZRX.svg %}\" alt=\"ZRX (Ox)\" />\n"
#~ "<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DOGE.svg %}\" alt=\"DOGE (Dogecoin)\" />\n"
#~ "</a>\n"
#~ "</p>\n"
